<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            height: 60px;
            position: fixed;
            top: 0px;
            left: 0px;
            padding-left: 62px;
            width: 100%;
            background-color:salmon;
            display: flex;
            gap: 62px;
            align-items: center;
            z-index: 100;
            font-size: 15px;
        
        }
        .left{
            width: 50%;
            height: 600px;
            background-color: yellowgreen;
        }
         .left{
            background-image: linear-gradient(moccasin,pink);
            width: 50%;
            height: 700px;
            
            margin-top: 52px;
            
         }
         .right{
            background-image: linear-gradient(moccasin,rgba(128, 0, 128, 0.397));
            width: 50%;
            height: 700px;
            background-image: url('pexels-robin-stickel-70497.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 52px;
         }
         .main{
            display:flex;
            font-family:'Courier New', Courier, monospace ;
            
         }
         .h1{
            position: relative;
            top: 250px;
            left: 200px;
         }
         .p1{
            position: relative;
            top: 300px;
            left: 20px;
        
         }
         .sec{
            margin-top:10px ;
            height: 99vh;
            width: 100%;
            background-image: linear-gradient(moccasin,rgba(128, 0, 128, 0.342));
            /* color: moccasin; */
         }
         
         .sec-f{
            width: 400px;
    height: 400px;
    position: relative;
    left: 200px;
    top: 200px;

         }
         .img{
             width: 200px;
             height: 200px;
             background-image: url('pexels-rachel-claire-6752433.jpg');
             background-size: cover;
            }
            .img2{
                margin-top: 10px;
    width: 200px;
    height: 200px;
    background-image: url(pexels-eva-bronzini-6141651.jpg);
    background-size: cover;

         }
         .img3{
            position: relative;
    top: -200px;
    left: 429px;
    background-image: url(pexels-mister-mister-3434523.jpg);
    background-size: cover;
    width: 300px;
    height: 409px;
         }
         .sec-s{
            width: 496px;
    height: 250px;
    background-color:#ff5c8a;
    position: relative;
    top: -546px;
    left: 777px;
    

         }
         .sec-s h1{
            padding-left: 30px;
           font-size: 47px;
         }
         .sec-s p{
            padding-top: 16px;

            padding-left: 30px;
         }
    </style>
</head>
<body>
    <div>
        <div class="nav">
    <header class="header">
       <nav class="nav">
        <h1>H o m e</h1>
        <h1>O r d e r</h1>
        <h1>F o o d</h1>
        <h1>R e s t a u r a n t </h1>
        <h1>T e s ti m o n i a l s </h1>
        <h1> C o n t a c t U s</h1>
        <a href="#" class="nav-item nav-link"><img src="menu-bar.png" alt="" height="30"></a>
       </nav> 
    </header>
    </div>
<div class="main">
    <div class="left">
       <b><h1 class="h1">L O R E M   I P S U M</h1></b>
       <p class="p1" align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
        id est vitae dolor rhoncus tristique. Maecenas metus quam,
        rhoncus euismod lorem in, sollicitudin viverra eros. Donec
        dictum luctus quam ut tristique. Curabitur nec faucibus purus.
        Quisque congue sem nec justo mollis, in tincidunt erat pretium.
        Sed pulvinar, massa ac porta viverra.
        </p>

    </div>
    <div class="right">

    </div>
</div>
<div class="sec">
     <div class="sec-f">
      <div class="img" ></div>
      <div class="img2" ></div>
    </div>
      <div class="img3" ></div>



     
     <div class="sec-s">
        <p>LOREM IPSUM</p>
         
        <h1>LOREM IPSUM
            SET ADEMIR</h1>
            <p>click</p>
            
     </div>

</div>
    
    </div>
</body>
</html>
	
